host=https://www.seleniumeasy.com
maleRadioBtnCheckedMessage=Radio button 'Male' is checked
femaleRadioBtnCheckedMessage=Radio button 'Female' is checked
groupRadioBtnMessage=Sex : Male\nAge group: 15 - 50
